const translates = {
	// 鹿目圆
	"madoka_pomo": "破魔",
	"madoka_pomo_info": "出牌阶段限一次，你可以摸你攻击范围数量的牌，然后可以弃置最多X（X为你的生命值）张牌。若如此做，你选择至多3-X名角色本回合不能使用或打出与弃置牌颜色相同的手牌，你本回合使用的和弃置牌同颜色的牌第一次造成伤害时伤害+1。锁定技，你的攻击范围+X。",
	"madoka_lingyue": "灵跃",
	"madoka_lingyue_info": "当你需要出【闪】时，你可以进行一次判定：若判定结果和你上次使用【破魔】弃置的牌花色不同，则你视为使用或打出一张【闪】，否则你获得判定牌，并可以弃置场上的1张牌。",
	"madoka_yuanhuan": "圆环",
	"madoka_yuanhuan_info": "主角技，当你需要使用或打出【杀】时，你可以令其他见泷原角色依次选择是否打出一张【杀】。若有角色响应，则你视为使用或打出了此【杀】。",

	// 晓美焰
	"homura_yeyin": "业因",
	"homura_yeyin_info": "准备阶段开始前，你可以观看牌堆顶的3张牌（可以失去1点体力再额外观看2张），并将其以任意顺序置于牌堆顶或牌堆底。若你将【业因】的牌都置于牌堆底，则你跳过弃牌阶段。",
	"homura_juwu": "聚武",
	"homura_juwu_info": "准备阶段，你可以判定并获得判定牌，且可重复此流程直到结果的颜色不同。",
	"homura_shiting": "时停",
	"homura_shiting_info": "锁定技，每名角色的结束阶段时，若你的手牌数为0，你执行额外的一个回合。你的【杀】使用上限额外+X（X为已失去的体力数）。",

	// 缎带焰
	"homura_lunzhuan": "轮转",
	"homura_lunzhuan_info": "锁定技，转换技。每回合限一次，阳：你获得技能【聚武】直到回合结束；阴：你获得技能【破魔】直到回合结束。锁定技，你始终跳过弃牌阶段。",
	"homura_chongyuan": "重圆",
	"homura_chongyuan_info": "出牌阶段结束时，你可以令一名其他角色跳过弃牌阶段。每轮限一次，当一名其他角色跳过弃牌阶段后，你可以在当前回合后再获得一个回合。",

	// 美树沙耶香
	"sayaka_kuangzou": "狂奏",
	"sayaka_kuangzou_info": "锁定技，当一名与你的距离不大于1的角色受到1点伤害时，你摸1张牌。若这是在你的回合内或伤害来源为你，则你可以不摸牌选择回复1点体力。",
	"sayaka_yuehun": "乐魂",
	"sayaka_yuehun_info": "出牌阶段限一次，你可以选择一项：1.摸你以外与你距离不大于1的角色数量的牌，然后你可以弃1张手牌视为使用1张不计入使用次数的【酒】。 2.摸你以外与你距离大于1的角色数量的牌。然后你可以弃置1张手牌并选一名角色，你本回合与其距离视为1。",
	"sayaka_qiangyin": "强音",
	"sayaka_qiangyin_info": "出牌阶段限一次，你可以弃置两张手牌并选择一名已受伤角色，你与其各回复一点体力。然后你们获得【无畏】直至你的下一回合开始前。",
	"sayaka_wuwei": "无畏",
	"sayaka_wuwei_info": "当你受到伤害时，你可以将牌堆顶的一张牌置于武将牌上，称为“协奏”。若以此法置入武将牌上的牌与“协奏”牌的花色均不同，防止本次伤害；若以此法置入武将牌上的牌与“协奏”牌的花色相同，你获得这张牌。",
	"sayaka_xiezou": "协奏",

	// 巴麻美
	"mami_duanbian": "缎变",
	"mami_duanbian_info": "你可以弃置一张手牌并跳过自己的一个阶段（结束阶段除外）。若你以此法跳过了：准备阶段，你本回合接下来使用【缎变】跳过的两个阶段无需弃牌；判定阶段，你可以移动场上1张牌；摸牌阶段，你可以获得X（X至多为3）名其他角色的各一张手牌并摸3-X张牌。若你弃置的牌花色为♦️，你可以将此牌当【乐不思蜀】置于一名角色判定区内。",
	"mami_zhongmu": "终幕",
	"mami_zhongmu_info": "1.出牌阶段限一次，你可以将两张手牌当【万箭齐发】使用。2.出牌阶段限X（X为场上存活角色数）次，其他角色因响应你使用的【万箭齐发】而打出【闪】时，你摸一张牌。",

	// 佐仓杏子
	"kyoko_shengxu": "胜蓄",
	"kyoko_shengxu_info": "当你于回合外失去1张牌，或于回合内每弃置1张牌，或回复1点体力后，你可以进行1次判定。若判定结果为♥️，你获得此判定牌。否则你将此牌置于你的武将牌上，称为『蓄』。",
	"kyoko_xiqiang": "袭枪",
	"kyoko_xiqiang_info": "1.出牌阶段各限一次，你可以把1张『蓄』当无视距离限制的【顺手牵羊】【以逸待劳】【瞒天过海】使用。2.若你于出牌阶段内已使用3个不同牌名的锦囊，你可以将1张手牌视为使用上述三个锦囊之一（各限一次）。",
	"kyoko_xiqiang_3": "袭枪",
	"kyoko_xiqiang_3_backup": "袭枪",
	"kyoko_xunshen": "殉身",
	"kyoko_xunshen_info": "限定技，出牌阶段，你可以获得所有『蓄』并废除【胜蓄】，同时摸等量的牌。你本回合使用牌无距离和次数限制。",

	// 百江渚
	"nagisa_tianlao": "甜酪",
	"nagisa_tianlao_info": "出牌阶段限一次，你可以弃一张牌并选择一名角色，令其回复一点体力。然后你选择一项：1.若你以此法弃置的牌为红色，这个回合可以额外再发动一次【甜酪】。2.令至多X名角色各摸一张牌（X为你本回合发动该技能的次数）。若你以此法选择的角色为自己，则令该技能失效直至本回合结束。",
	"nagisa_beiji": "蓓寂",
	"nagisa_beiji_info": "锁定技，①游戏开始时，你选择【甜噬】或【天惠】作为你的技能。②限定技，出牌阶段或当你处于濒死状态时，你弃置你区域内的所有牌（不因弃置【毒】失去体力），失去①里获得的技能，然后将体力恢复至体力上限并摸等同于体力上限数量的牌。你获得①里的另一个技能。",
	"nagisa_beiji2": "蓓寂技能",
	"nagisa_tianshi": "甜噬",
	"nagisa_tianshi_info": "当场上一名其他角色回复体力时，①每名角色的回合各限一次，你可以选择一项：1.令其摸两张牌。2.令其交给你一张非【毒】牌。②若其体力与你相等，你摸一张牌。",
	"nagisa_tianhui": "天惠",
	"nagisa_tianhui_info": "每回合限一次，当场上有角色的牌因弃置进入弃牌堆后，你可以选择(X为弃置牌数量)：1.若X=1，你可以令其获得与弃牌花色相同的一张牌。2.若X>=2，你可以令其回复一点体力。3.你摸X张牌（至多为3）。",

	// 爱生眩
	"mabayu_jingying": "镜影",
	"mabayu_jingying_info": "转换技：出牌阶段开始前，阴：你可以跳过出牌阶段，然后选择一名其他角色，于其回合结束后其立刻进行一个完整回合(于该回合内造成的伤害称为镜影伤害)，其获得你所有黑色手牌。或者不跳过出牌阶段受到一点伤害。阳：你摸镜影伤害值(若没有则为0，然后清零)数量的牌，并弃置一张牌。本回合你跳过弃牌阶段，且回合结束时若你手牌数量为弃置点数的牌，你进行一个额外回合。",
	"mabayu_henyi": "痕忆",
	"mabayu_henyi_info": "锁定技。你每受到一次伤害后，摸一张牌并展示，若该牌为红色，你回复一点体力，否则再摸一张牌。",
	"mabayu_jingxiang": "镜像",
	"mabayu_jingxiang_info": "主角技，限定技。【镜影】选择过的角色/你进入濒死状态时，你/【镜影】选择过的一名角色可以选择受到X(X为其血量与1的差值)点伤害，其/你回复对应伤害值的血量。",

	// 麻花焰
	"homura_glasses_jihuo": "集火",
	"homura_glasses_jihuo_info": "①当其他角色的牌因弃置或判定进入弃牌堆后，你可以选择获得你本回合未以此法获得的颜色牌各一张并记录那些花色。②每当你记录四种花色后，清除全部花色记录，你摸两张牌并可以视为使用一张基本牌（无距离限制）。",
	"homura_glasses_jihuo3": "集火记录",
	"homura_glasses_baopo": "爆破",
	"homura_glasses_baopo_info": "①每回合每种花色各限一次，你可以把一张牌当【火攻】使用。②每回合限一次，你使用【火攻】造成伤害时，视为记录【集火】中的随机两个未被记录的花色。",
	"homura_glasses_liandan": "链弹",
	"homura_glasses_liandan_info": "①每回合每种花色各限一次，你可以把一张牌当【铁索连环】使用。②每回合限一次，你使用【铁索连环】解除角色的连环状态时，视为记录【集火】中的随机两个未被记录的花色。",

	// 神鹿目圆
	"madoka_dengshen": "登神",
	"madoka_dengshen_info": "锁定技，你造成的伤害均视为减少相同数目的体力上限。",

	// 魔晓美焰
	// (无对应技能)

	// 环彩羽
	"iroha_shukun": "纾困",
	"iroha_shukun_info": "出牌阶段限四次，你可以摸1张牌。",
	"iroha_dimeng": "缔盟",
	"iroha_dimeng_info": "你不因【缔盟】获得牌后，若你的手牌数大于等于体力值，你可以把最多为你体力值的手牌交给一名其他角色，并令其中一名角色回复1点体力。若你手牌数与其相同，则你和其各摸1张牌。",
	"iroha_huanyu": "环羽",
	"iroha_huanyu_info": "锁定技，当你受到其他角色的伤害时，若其手牌数小于等于你，则你摸一张牌；否则你令其弃置一张牌，若不弃置，此伤害-1。",
	"iroha_yuanjiu": "援救",
	"iroha_yuanjiu_info": "主角技，当你需要使用或打出一张【闪】时，你可以令其他神盟角色选择是否打出一张【闪】。若有角色响应，则你视为使用或打出了一张【闪】。",

	// DP环彩羽
	"iroha2_huzi": "呼子",
	"iroha2_huzi_info": "锁定技，①你的回合开始时，你选一名其他角色获得一个【灭】标记。②每个角色的回合对持有【灭】标记的角色各限一次，其受到伤害后其选择一项：1.把手牌弃至与血量相等，你摸等量的牌。2.其失去一点体力，你摸一张牌。③回合结束时，你选择一名可以成为【呼子】②对象的角色执行一次【呼子】②。",
	"iroha2_chengmo": "沉默",
	"iroha2_chengmo_info": "锁定技，限定技，持有【灭】标记的角色死亡时，你清除场上所有的【灭】标记，把手牌补至体力上限并回复一点体力，选一名角色获得一个【灭】标记，获得技能【寂灭】。",
	"iroha2_jimie": "寂灭",
	"iroha2_jimie_info": "锁定技，你使用牌指定其他持有【灭】标记的角色后，令这些角色的非Charlotte技失效直到回合结束，并摸指定【灭】标记角色数量的牌。",
	"iroha_huanyu": "环羽",
	"iroha_huanyu_info": "锁定技。当你受到其他角色造成的伤害时，若其手牌数小于等于你，则你摸一张牌；否则你令其弃置一张牌，若不弃置，此伤害-1。",

	// 七海八千代
	"yachiyo_zhishui": "止水",
	"yachiyo_zhishui_info": "当你受到伤害后，你可以对一名其他角色选择一项：1. 令其获得一个【止水】标记，将武将牌翻面并摸X（X为你已损失的体力值）张牌；2. 造成1点伤害并弃X张牌。",
	"yachiyo_jueyu": "绝雨",
	"yachiyo_jueyu_info": "锁定技，你对拥有【止水】标记的角色使用【杀】或【决斗】时，其需要使用或打出两张【闪】或【杀】。当你对拥有【止水】标记的角色造成伤害时，你可以弃置一个【止水】标记，令此伤害+1。",
	"yachiyo_xiji": "希继",
	"yachiyo_xiji_info": "①其他角色从翻面状态翻至正面后，你摸两张牌。②当其他角色死亡后，你回复1点体力并或获得其所有牌。",
	"yachiyo_gujun": "孤军",
	"yachiyo_gujun_info": "主角技，每名角色的回合限一次，当神盟角色濒死状态结束后，其可以令你回复一点体力。",

	// 由比鹤乃
	"tsuruno_tuanluan": "团栾",
	"tsuruno_tuanluan_info": "出牌阶段，你可以重铸装备牌，若如此做，【决堰】视为未发动过。若此装备对应的装备区被废除，恢复该装备栏。",
	"tsuruno_qiangyun": "强运",
	"tsuruno_qiangyun_info": "锁定技，当你横置时，取消之；当你翻面后，你翻回正面朝上。你不能成为延时类锦囊的目标。",
	"tsuruno_jizhi": "急智",
	"tsuruno_jizhi_info": "锁定技，当你的体力值变化后，若你的体力值：不大于4，你获得【激昂】；不大于3，你获得【英发】；不大于2，你获得【炎斩】；不大于1，你获得【炎舞】。",
	"tsuruno_jiang": "激昂",
	"tsuruno_jiang_info": "1.每当你使用（指定目标后）或被使用（成为目标后）一张【决斗】或红色的【杀】时，你可以摸一张牌。2.出牌阶段限一次，你可以选择一名其他角色，该角色视为对你使用一张【决斗】。",
	"tsuruno_yingfa": "英发",
	"tsuruno_yingfa_info": "锁定技，摸牌阶段，你多摸一张牌，结束阶段时，你摸一张牌；你的手牌上限为你的体力上限。",
	"tsuruno_yanzhan": "炎斩",
	"tsuruno_yanzhan_info": "出牌阶段限一次。你可以弃置至多X(X为你体力上限)张牌，从牌堆或弃牌堆里获得1张火属性伤害的牌并摸X-1张牌。本阶段内出【杀】次数上限+X。",
	"tsuruno_yanwu": "炎舞",
	"tsuruno_yanwu_info": "出牌阶段限三次。你可以视为对其他角色使用一张【火攻】，若此【火攻】对目标未造成伤害，你弃置其一张牌或选择摸一张牌。",

	// 二叶莎奈
	"sana_dunwei": "盾卫",
	"sana_dunwei_info": "结束阶段，你可以翻面并将手牌补齐至8张，然后你可以选择任意数量的装备牌，并令任意角色使用之。",
	"sana_touming": "透明",
	"sana_touming_info": "锁定技，你翻面时，【杀】对你无效。你因【盾卫】翻面后，你可选择另一名角色：直到下个你的回合开始，只要你翻面，【杀】对其无效。",
	"sana_duntu": "盾突",
	"sana_duntu_info": "①你可以将你的装备牌（翻面时可选择非锦囊牌）当【无懈可击】使用。②当你把武将牌翻至正面后，你随机获得牌堆或弃牌堆里的1张装备牌，并且可以移动场上1张牌。",

	// 深月菲莉西亚
	"felicia_chuiji": "锤击",
	"felicia_chuiji_info": "①当有角色使用【杀】指定目标后，你可以将你攻击范围内的该目标至多1张牌置于其武将牌上（若为你使用【杀】则目标无需在你攻击范围内且可选至多对方血量上限的牌）。若覆盖的牌中有红色牌，则你可以弃置其中1张。其于当前回合结束时获得剩下的牌。②当你使用【杀】对1名角色造成伤害时，若其手牌数不大于你，则你对其造成伤害+1。",
	"felicia_yongbing": "佣兵",
	"felicia_yongbing_info": "锁定技。①当有角色造成2或以上伤害后，你选自己或该角色摸1张牌。②你计算与其他角色的距离时-1，其他角色计算与你的距离时+1。若你的体力值不大于2，则改为-2/+2。",

	// 水波玲奈
	"lena_huashen": "化身",
	"lena_huashen_info": "游戏开始时，你随机获得三张未加入游戏的武将牌，选一张置于你面前并声明该武将牌的一项技能。回合开始时或回合结束时，你可以选择一项：①弃置至多两张未展示的化身牌并重新获得等量化身牌；②更换所展示的化身牌或技能。（你不可声明限定技、觉醒技、隐匿技、使命技等特殊技能）。",
	"lena_xinsheng": "新生",
	"lena_xinsheng_info": "当你受到1点伤害后，你可以获得一张新的化身牌。",

	// 十咎桃子
	"momoko_liji": "励击",
	"momoko_liji_info": "出牌阶段限两次。你可以选择：1.弃置一张装备牌，且可以选一名其他角色使用之并摸两张牌。2.失去一点体力并获得一张装备牌，然后选择一名本回合未以此法选择过的其他角色造成一点伤害并可以弃置其一张装备牌。",
	"momoko_liji2": "励己",
	"momoko_liji2_info": "锁定技。①当你处于濒死状态时，你可以亮出牌堆顶的一张牌置于你的武将牌上，称之为【励】。若这些牌的点数与你武将牌上已有的【励】点数均不同，则你的体力回复至1点。②只要你的武将牌上有【励】，你的手牌上限增加【励】的数量。③你不因【励己】回复体力后，你获得一张装备牌并随机获得【励己】内一个点数的牌。若将要获得【毒】，弃置之并摸对应数量的牌。",

	// 秋野枫
	"kaede_manmiao": "蔓妙",
	"kaede_manmiao_info": "锁定技。①你使用【桃】后，获得一张黑色牌。②你的【毒】【酒】均视为【桃】，你的【桃】不计入手牌上限。③你的回合外，你可以把一张红色牌当做【桃】使用。",
	"kaede_qudu": "祛毒",
	"kaede_qudu_info": "①一名其他角色的出牌阶段开始前，你可以弃一张牌，然后令其选择：1.把任意数量的装备牌和基本牌交给你并摸一张牌。下个摸牌阶段你额外摸一张牌。2.摸两张牌，出牌阶段可以额外使用一张【杀】。下个你的结束阶段时摸一张牌（可叠加）。背水：弃牌为【桃】。然后视为对其使用一张不计入使用次数的【酒】。②若你因【祛毒】弃置的牌为红色牌或【桃】，你摸一张牌。",
	"kaede_qudu2": "祛毒计数",
	"kaede_zhuisi": "追思",
	"kaede_zhuisi_info": "当你死亡时，你可以令一名不为击杀者的其他角色其获得技能【绪思】，然后回复全部体力，并摸你发动【祛毒】次数的牌。【绪思】：摸牌阶段摸牌数+1，出牌阶段额外使用一张【杀】，不会因为失去【毒】失去体力。",
	"kaede_xusi": "绪思",
	"kaede_xusi_info": "锁定技，摸牌阶段摸牌数+1，出牌阶段额外使用一张【杀】，不会因为失去【毒】失去体力。",

	// 龙城明日香
	"asuka_kurou": "苦肉",
	"asuka_kurou_info": "出牌阶段，你可以失去1点体力，然后摸两张牌。",
	"asuka_longzhen": "龙真",
	"asuka_longzhen_info": "出牌阶段，你可以使用与当前回合已使用过的花色均不同的【杀】。若你至少使用过3种花色的【杀】，你在出牌阶段结束后回复一点体力。",

	// 环忧
	"ui_jinghua": "净化",
	"ui_jinghua_info": "①其他角色回合结束时，你可以令其进行一次判定。若为红色，你可令其摸两张牌。②一名角色的判定结果确定时，若结果为黑色，则你可以终止此判定。然后获得判定牌对应的实体牌，并可以视为对判定角色使用一张雷【杀】（无距离和次数限制）。这个效果每轮最多可以使用场上角色数量次。",
	"ui_jieyou": "解忧",
	"ui_jieyou_info": "你的回合开始时，你可以选择任意数量名角色至到你的下个回合开始前获得【强运】并依次弃置判定区里存在的所有延时类锦囊。若这些角色已翻面、横置，你令该角色还原此状态，然后那些角色各摸一张牌。你摸选择角色数量一半的牌（向上取整）。",
	"iroha_huanyu": "环羽",
	"iroha_huanyu_info": "锁定技。当你受到其他角色造成的伤害时，若其手牌数小于等于你，则你摸一张牌；否则你令其弃置一张牌，若不弃置，此伤害-1。",

	// 和泉十七夜
	"kanagi_yinshi": "颖识",
	"kanagi_yinshi_info": "准备阶段，若你的体力上限小于17，你可进行判定牌不置入弃牌堆的判定。若判定结果与本次发动技能时的其他判定结果的点数不相同或颜色不相同且你的体力上限小于17，则你加1点体力上限，且可以重复此流程。然后：①若你的体力值不小于15，展示牌堆顶一张牌并作为【颖】标记置于武将牌上。②从所有位于处理区的判定牌中选最多五张交给一名角色。",
	"kanagi_duxin": "读心",
	"kanagi_duxin_info": "出牌阶段限两次。你可以失去两点体力上限，然后选择一项：1.失去一枚【颖】标记，翻开牌堆顶五张牌，选择获取任意数量点数和不大于17的牌。2.观看一名其他角色手牌并弃置其中一张牌。背水：失去四点体力上限。",
	"kanagi_dongyou": "东佑",
	"kanagi_dongyou_info": "主角技，锁定技。其他神盟角色对你使用的【桃】回复量+1。",

	// 八云御魂
	"mitama_yuhun": "御魂",
	"mitama_yuhun_info": "你的回合开始时，你可以选择至多X名角色。系统从“调整屋”中随机选择等量的技能。这些角色依次选择获得其中的一个直到你的下回合开始。然后若你没发动过【传术】，你摸4-X张牌",
	"mitama_yuhun_mark": "御魂技能",
	"mitama_tiaozheng": "调整",
	"mitama_tiaozheng_info": "回合结束时，你可以选择一项：1.令所有本回合内成为过【御魂】目标的角色各摸1张牌（若其没有手牌改为摸2张牌）2.令所有本回合内未成为过【御魂】目标的角色各弃置1张手牌（之后目标若没有手牌你摸2张牌）3.若你已发动【传术】：弃一张手牌，背水。",
	"mitama_chuanshu": "传术",
	"mitama_chuanshu_info": "限定技。当一名角色进入濒死状态时，系统从“调整屋”中随机选择四个技能，你令其选择获得其中的一个技能，然后其回复体力至一并模两张牌，并获得技能【术魂】。",
	"mitama_shuhun": "术魂",
	"mitama_shuhun_info": "①你造成或受到一次伤害后，八云御魂摸一张牌。②你死亡后，八云御魂重置技能【传术】；若你是八云御魂，改为你可令一名角色失去所有手牌。",

	// 佐鸟笼目
	// (无对应技能)

	// 雪野加奈惠
	// (无对应技能)

	// 阿什莉·泰勒
	"ashley_yuanyu": "远域",
	"ashley_yuanyu_info": "锁定技，当你受到伤害时，若伤害来源与你的座次不相邻，防止此伤害。",
	"ashley_mengshu": "萌术",
	"ashley_mengshu_info": "出牌阶段，你可以将一张黑桃手牌当作【知己知彼】或【远交近攻】使用。若你本局游戏内已经发动过了〖萌术〗，则你必须选择与上次不同的选项。",

	// 都雏乃
	"hinano_huawu": "化武",
	"hinano_huawu_info": "锁定技，当你未装备武器时，你视为装备【毒剂试管】。",
	"hinano_duji": "毒剂",
	"hinano_duji_info": "锁定技，【毒】对你无效。你的回合内，其他角色的梅花牌视为【毒】，你的梅花牌和【毒】视为【过河拆桥】。",
	"hinano_shiyao": "试药",
	"hinano_shiyao_info": "每名角色的回合限一次，其可以令你获得一张【毒】，并进行判定：若为黑色，则弃置所有黑桃牌并获得一张【毒】；若为红色，其可视为使用【刮骨疗毒】，弃置所有梅花牌并摸等量的牌。",
	"hinano_baoming": "爆鸣",
	"hinano_baoming_info": "限定技。你依次令所有其他角色弃置所有手牌，并摸等量的牌。",

	// 常盘七香
	"nanaka_huaxin": "华心",
	"nanaka_huaxin_info": "当你失去装备区里的牌后，你可以摸两张牌。",

	// 伊吹丽良
	"rera_nuanxin": "暖心",
	"rera_nuanxin_info": "当有角色进入濒死状态时，或你将牌交给、赠予一名角色后，你可以令该角色摸2张牌。",

	// 桑水清佳
	"seika_huzhu": "互助",
	"seika_huzhu_info": "限定技，出牌阶段，你可以与一名其他角色各摸三张牌，然后若你体力值为全场最少，你回复1点体力。若你与︎此角色有已发动的限定技，则你选择其中一个限定技，此回合结束后视为该限定技未发动过。",

	// 相野未都
	// (无对应技能)

	// 粟根心
	// (无对应技能)

	// 更纱帆奈
	// (无对应技能)

	// 真尾日美香
	// (无对应技能)

	// 五十铃怜
	"ren_beige": "悲歌",
	"ren_beige_info": "当有角色受到渠道为【杀】的伤害后，若你有牌，你可令其进行判定。然后你可弃置一张牌，根据判定结果执行以下的一个选项：♥，其回复1点体力；♦，其摸两张牌；♣，伤害来源弃置两张牌️；♠，伤害来源将武将牌翻面。若你弃置的牌与判定结果：点数相同，则你获得你弃置的牌；花色相同，则你获得判定牌。",

	// 游佐叶月
	"hazuki_mingjian": "明鉴",
	"hazuki_mingjian_info": "出牌阶段限一次。你可以将所有手牌交给一名其他角色，并结束出牌阶段。该角色在你的回合之后执行一个额外的回合。",

	// 三栗菖蒲
	// (无对应技能)

	// 加贺见真良
	"masara_cisha": "刺杀",
	"masara_cisha_info": "一名角色的出牌阶段开始时，你可以弃置一张手牌，视为对该角色使用了一张无视防具的刺【杀】。",
	"masara_wuying": "无影",
	"masara_wuying_info": "一名角色的回合结束时，你摸3X+Y张牌（X为你本回合内杀死过的角色数，Y为本回合内其他角色杀死过的角色数）。若为你的回合，你额外摸一张牌（没有手牌则改为2张）。",


	// 绫野梨花
	"rika_sanshe": "散射",
	"rika_sanshe_info": "当你因被其他角色获得或弃置而失去牌时，你可以改为自己选择失去的牌。锁定技，你的手牌上限等同于你的体力上限。",
	"rika_liuge": "流歌",
	"rika_liuge_info": "当你即将受到伤害时，你可以弃置一张红色牌，将伤害转移给一名其他角色，然后该角色摸X张牌（X为其已损失的体力值）。",

	// 千秋理子
	// (无对应技能)

	// 安名梅露
	// (无对应技能)

	// 入名库什
	// (无对应技能)

	// 梓美冬
	// (无对应技能)

	// 里见灯花
	"magius_jiefang": "解放",
	"magius_jiefang_info": "主角技，其他玛吉斯之翼的角色出牌阶段限一次，该角色可以交给你一张【闪】或黑桃手牌。",
	"magius_jiefang2": "解放2",
	"toka_jiquan": "极权",
	"toka_jiquan_info": "①当你使用、打出基本牌后，你可以进行一次判定。②当你的判定的判定牌生效后，若结果为：黑桃，你可对一名角色造成2点雷电伤害；梅花：你回复1点体力并可对一名角色造成1点雷电伤害。然后【极权】于本阶段失效。",
	"toka_zhisuan": "智算",
	"toka_zhisuan_info": "一名角色的判定牌生效前，你可以打出一张黑色牌作为判定牌并获得原判定牌。若你以此法打出的牌为黑桃2-9，则你摸一张牌。",

	// 阿莉娜·格雷
	"alina_moying": "墨影",
	"alina_moying_info": "每回合限一次，当你于回合外不因使用而失去单一一张锦囊牌或装备牌后，你可以摸13张牌，然后弃去在(X±2) mod 13以内点数的牌（X为此牌点数，若结果为0则为13）。若你因此失去多于2张牌时，你选择一个对当前回合角色执行：1.弃置其等量的牌；2. 对其造成1点伤害。",

	// 御园花凛
	// (无对应技能)

	// 柊音梦
	"nemu_zhiyao": "制谣",
	"nemu_zhiyao_info": "锁定技，当你受到一点伤害或流失一点体力时，进行一次判定，若结果不为红色，你获得2个『谣』标记。",
	"nemu_sanyao": "散谣",
	"nemu_sanyao_info": "一名角色的准备阶段开始时，你可：1. 弃置一个『谣』标记，令其受到一点伤害；2. 弃置两个『谣』标记，跳过该角色的判定、摸牌、出牌、弃牌阶段其中之一；3. 弃置三个『谣』标记，令其翻面。",
	"nemu_tiruo": "体弱",
	"nemu_tiruo_info": "锁定技，结束阶段开始时，若你的体力值不为全场最少，你失去一点体力。",

	// 天音月夜
	"yueye_yingyin": "樱隐",
	"yueye_yingyin_info": "①摸牌阶段结束时，你可以弃置一张牌。若如此做，你本回合内可以将一张与此牌颜色不同的牌当做【决斗】使用。②结束阶段，你从弃牌堆中获得本回合内对你造成伤害的所有牌。",

	// 天音月咲
	"yuexiao_yingyu": "樱语",
	"yuexiao_yingyu_info": "你可将两张牌当【杀】使用或打出。你使用的转化【杀】目标角色只能使用颜色相同的手牌响应；你于出牌阶段造成伤害后，你本回合获得〖武圣〗和〖咆哮〗。",

	// 黑江
	// (无对应技能)

	// 柊樱子
	"sakura_yinghu": "樱护",
	"sakura_yinghu_info": "每轮开始时，你选择一名其他角色，当其受到伤害后，你受到等量的伤害，当其回复体力后，你回复等量的体力。",
	"sakura_yingmeng": "樱梦",
	"sakura_yingmeng_info": "当你受到1点伤害后，你可以判定，若结果为：黑色，你弃置一名角色区域里的一张牌；红色，你选择一名角色，其摸一张牌，若其是〖樱护〗选择的角色，改为其摸两张牌。",

	// 观鸟令
	"ryo_yaozuo": "邀作",
	"ryo_yaozuo_info": "出牌阶段限一次，你令所有其他角色依次选择是否交给你一张牌，未交给你牌的角色，本回合你对其下次造成伤害+1；然后你对离你最近的下家角色发动一次〖撰文〗。",

	// 圣巴麻美
	"saint_mami_zhongye": "终夜",
	"saint_mami_zhongye_info": "你可以将两张与你本回合以此法转化的花色均不相同的手牌当【万箭齐发】使用，然后当一名角色因响应此牌而打出【闪】时，该角色摸一张牌。若你以此法使用的【万箭齐发】未造成伤害，则你可以在此牌结算完成后摸X张牌。(X为此牌的目标数)",
	"saint_mami_xiaoyan": "硝焰",
	"saint_mami_xiaoyan_info": "锁定技，每轮开始前，你对所有其他角色各造成1点火属性伤害，然后这些角色可依次交给你一张牌并回复1点体力。若上一轮中有角色死亡，此技能本轮无效。",

	// 谣由比鹤乃
	"tsuruno_tuanluan": "团栾",
	"tsuruno_tuanluan_info": "出牌阶段，你可以重铸装备牌，若如此做，【决堰】视为未发动过。若此装备对应的装备区被废除，恢复该装备栏。",

	// 爱酱
	"ai_shuxin": "数心",
	"ai_shuxin_info": "锁定技，除你以外，你不能成为点数为质数的牌的目标。",

	// 蓝家姬奈
	"himena_zhiquan": "执权",
	"himena_zhiquan_info": "当你使用目标角色含有自己的牌结算完毕后，你展示一张牌堆顶的牌并将其置于武将牌上，称为『权』。若已存在与此牌点数相同的『权』，你额外发动一次【闪击】。",
	"himena_shanji": "闪击",
	"himena_shanji_info": "结束阶段，你可以移去任意张『权』并对一名其他角色造成1点雷属性伤害（若你移去的『权』的点数和大于36，则改为造成3点雷属性伤害）。",
	"magius_zhishang": "至上",
	"magius_zhishang_info": "主角技，玛吉斯之翼角色使用【杀】的次数+X（X为存活的玛吉斯势力的人数）。当玛吉斯之翼势力角色使用【杀】时，你发动技能【执权】。",

	// 宫尾时雨
	// (无对应技能)

	// 安积育梦
	// (无对应技能)

	// 红晴结菜
	"yuna_chouhai": "仇海",
	"yuna_chouhai_info": "①每回合每项各限一次，当你造成或受到伤害后，你可以摸X张牌，然后将等量的牌称为『仇』置于武将牌上。②你的手牌上限+X。（X为你武将牌上的『仇』数，至少为1，至多为你的体力上限）",
	"yuna_xuehen": "雪恨",
	"yuna_xuehen_info": "出牌阶段限两次，若你有『仇』，你可以移去X张『仇』并选择一名角色，你对其造成1点伤害并令其摸X张牌。（X为你武将牌上的『仇』数的一半，向上取整）",
	"yuna_liuli": "流离",
	"yuna_liuli_info": "当你成为目标数大于1的伤害类牌的目标后，你可以将目标转变为其他角色。若如此做，你发动一次【仇海】。",
	"yuna_xuemeng": "血盟",
	"yuna_xuemeng_info": "主角技。游戏开始时，若场上有神盟或玛吉斯角色，你将【雪恨】修改为：出牌阶段限四次。",
	"yuna_xuehen_backup": "雪恨",

	// 笠音青
	"ao_qulong": "驱龙",
	"ao_qulong_info": "出牌阶段限一次，你可以令两名角色拼点：若两名角色的拼点数之差不大于5，你对两名角色各造成1点火属性伤害；否则对赢的角色造成1点火属性伤害。",
	"ao_fuhu": "附虎",
	"ao_fuhu_info": "若你本回合造成的伤害大于1，你获得一枚『附』标记。当一名角色使用的锦囊牌指定了至少两名角色为目标时，你可以弃置一枚『附』标记并令此牌对其中任意名角色无效。",

	// 大庭树里
	"juri_fenyan": "焚炎",
	"juri_fenyan_info": "你使用的目标数大于1的伤害类锦囊牌可以对一名目标多发动一次。锁定技，【南蛮入侵】对你无效，你的火属性伤害加1。",
	"juri_longhuo": "龙火",
	"juri_longhuo_info": "转换技，出牌阶段限一次，阳：你可以将两张黑色牌当【南蛮入侵】使用；阴：你可以将两张红色牌当【火烧连营】使用。每回合限三次，当你造成伤害后，你摸一张牌。",

	// 时女静香
	"shizuka_xueji": "血祭",
	"shizuka_xueji_info": "每轮限一次。一名其他角色的回合结束时，若你的手牌数小于体力值，则你可以失去1点体力。若如此做，你摸两张牌并进行一个额外回合，且你于此回合内计算与此角色的距离视为1。",
	"shizuka_xueshang": "血殇",
	"shizuka_xueshang_info": "锁定技，当有角色死亡时，你对自己造成X（X至多为你的体力值）点伤害，然后对所有其他角色依次造成X点伤害。当有角色因此法进入濒死状态时，你加1点体力上限并回复1点体力，然后失去此技能并终止此技能的所有后续结算。",
	"tokime_shinv": "时女",
	"tokime_shinv_info": "宗族技，锁定技，每轮限X次（X为存活的时女一族角色数），一名角色的结束阶段开始前，若你的武将牌上第一个技能已发动过，你令此技能视为未发动过。",

	// 里见那由他
	"nayuta_kanwu": "勘误",
	"nayuta_kanwu_info": "一名角色的判定牌生效前，你可打出一张红色牌代替之。",
	"nayuta_mingsu": "明俗",
	"nayuta_mingsu_info": "你的回合外，当你使用或打出红色手牌，或失去装备区内的红色装备牌时，你可摸一张牌。",

	// 八云御影
	"mikage_yuying": "御影",
	"mikage_yuying_info": "锁定技，你失去的牌中含有红色牌时，你获得一张【影】，你的【影】不计入手牌上限。你可以将【影】当【闪】使用或打出。",
	"mikage_yingbing": "影兵",
	"mikage_yingbing_info": "当一名角色于出牌阶段使用【杀】时，你可以弃置一张【影】或【闪】，令此【杀】不计入出牌阶段使用次数。若此【杀】的来源不是你，你摸一张牌。",

	// 吴纪里香
	"kirika_shensu": "神速",
	"kirika_shensu_info": "你可以选择一至三项：1. 跳过判定阶段和摸牌阶段；2. 跳过出牌阶段并弃置一张装备牌；3. 跳过弃牌阶段并将你的武将牌翻面。你每选择一项，视为你对一名其他角色使用一张没有距离限制的【杀】。",
	"kirika_renya": "刃牙",
	"kirika_renya_info": "当你受到伤害后，你可以判定。若结果为黑色，则伤害来源受到来自你的1点伤害；若为红色，则伤害来源需弃置两张手牌，若你已翻面，你可以复原之。",

	// 美国织莉子
	"oriko_yuzhi": "预知",
	"oriko_yuzhi_info": "①锁定技，游戏开始时，你将牌堆顶的X（X为场上角色数）张牌放置在武将牌上，称为『视』；当一名角色死亡时，弃置一张『视』。②摸牌阶段结束时或你受到伤害时，你可将『视』放入手牌，然后将等量的牌放入『视』。",
	"oriko_jiangsha": "将杀",
	"oriko_jiangsha_info": "①当一名角色的判定牌生效前，你可以打出一张『视』代替之，摸两张牌。②该角色的弃牌阶段结束后，你将X张牌（X为本回合①的发动次数与手牌数的较小值）作为『视』置于武将牌上，然后摸一张牌。",
	"oriko_xianzhong": "献种",
	"oriko_xianzhong_info": "主角技，见泷原角色造成伤害后，其可以令你摸一张牌。",

	// 千岁由麻
	// (无对应技能)

	// 小名
	"name_dengtai": "灯台",
	"name_dengtai_info": "锁定技，明置武将牌时，你获得两个武将的各一个技能，之后你失去此技能。",

	// 神名浅海
	"asumi_zhuilie": "追猎",
	"asumi_zhuilie_info": "锁定技，你使用【杀】无距离限制和无视防具；当你使用【杀】指定目标后，若其不在你的攻击范围内，此【杀】不计入使用次数限制。你使用【杀】造成伤害时，你进行判定：若判定结果为装备牌，此【杀】的伤害基数改为X（X为其体力值）；若为其他非基本牌，你失去1点体力并摸3张牌。",

	// 和美
	"kazumi_xingyun": "星陨",
	"kazumi_xingyun_info": "主角技，锁定技，当场上有角色死亡时，『星』的数量+1。",

	// 贞德
	// (无对应技能)

	// 天乃铃音
	"suzune_chuancheng": "传承",
	"suzune_chuancheng_info": "一名角色死亡时，你增加一点体力上限，回复一点体力，并可以选择其武将牌上的一个技能（主公技，限定技，觉醒技，隐匿技、使命技等特殊技能除外），然后你获得选择的技能并失去上次因〖传承〗获得的技能。",
	"suzune_zhuanlu": "专戮",
	"suzune_zhuanlu_info": "①当你对其他角色造成伤害后，若其判定区没有延时类锦囊牌，则你可以将其的一张牌置于其的判定区。若此牌不为延时锦囊牌且此牌为：红色，此牌视为【乐不思蜀】；黑色，此牌视为【兵粮寸断】。②回合结束时，你将牌补齐至体力上限，然后弃置X张牌（X为本回合①的发动次数）。",

	// 山田正一郎
	"yamada_feixiang": "飞翔",
	"yamada_feixiang_info": "锁定技，出牌阶段开始时，你进行一次判定。若判定结果为黑色，则你摸X张牌；若为红色，则你可以选择至多X名其他角色获得技能【催眠】。X为你的体力上限。",
	"yamada_mofa": "魔法",
	"yamada_mofa_info": "锁定技，当你即将受到属性伤害时，取消之。",
	"yamada_cuimian": "催眠",
	"yamada_cuimian_info": "准备阶段开始时，你进行判定。若结果为：红色，你跳过摸牌阶段；黑色，你跳过出牌阶段和弃牌阶段。",

	// 卡牌技能
	"jk_unform": "JK制服",
	"jk_unform_info": "锁定技。当你成为【杀】的目标后，你进行判定：若结果为黑色，则此牌对你的伤害值基数+1。",
	"jk_unform_skill": "JK制服",
	"mengshenjueqiang": "盟神抉枪",
	"mengshenjueqiang_info": "每回合限一次，当你使用【杀】造成伤害后，你可以进行判定，若结果为：红色，你回复1点体力；黑色：你摸两张牌。",
	"mengshenjueqiang_skill": "盟神抉枪",
	"maid_uniform": "女仆装",
	"maid_uniform_info": "此牌的使用目标为其他角色。锁定技，当此牌进入或离开你的装备区时，你弃置一张不为此牌的牌。",
	"kuroe_kill": "名刀·黑江切彩羽",
	"kuroe_kill_info": "锁定技，当你造成伤害后，若此伤害对象是黑江，增加一点伤害。",
	"kuroe_kill_skill": "名刀·黑江切彩羽",
	"魔法纪录": "魔法纪录",
	"yongzhuang": "泳装",
	"yongzhuang_info": "锁定技。当你成为【水淹七军】、【水攻】的目标时，取消之。",
	"yongzhuang_skill": "泳装",
	"shuibojian": "水波剑",
	"shuibojian_info": "每回合限一次，当你使用普通锦囊牌或【杀】时，你可以为此牌增加一个目标。当你失去装备区里的【水波剑】后，你回复1点体力。",
	"shuibojian_skill": "水波剑",
	"test_tube": "毒剂试管",
	"test_tube_info": "锁定技。当你使用【杀】造成伤害时，你令目标额外获得一张【毒】。",
	"test_tube_skill": "毒剂试管",
	"special_week": "特别周",
	"special_week_info": "锁定技，你计算与其他角色的距离-1。",
};

export default translates;