const translates = {
	// 鹿目圆
	"madoka_pomo": "破魔",
	"madoka_pomo_info": "出牌阶段限一次，你可以摸2张牌，然后弃置1张牌，若如此做，你选择至多两名角色本回合不能使用或打出与弃置牌颜色相同的手牌，你本回合使用的弃置牌同颜色的牌第一次造成伤害时伤害+1。",
	"madoka_lingyue": "灵跃",
	"madoka_lingyue_info": "当你需要出【闪】时，你可以进行一次判定：若判定结果和你上次使用【破魔】弃置的牌颜色相同，则你视为使用或打出一张【闪】，否则你获得判定牌，并可以弃置场上的1张牌。你的攻击范围+X(X为你的体力值)。",
	"madoka_yuanhuan": "圆环",
	"madoka_yuanhuan_info": "主角技，当你需要使用或打出【杀】时，你可以令其他见泷原角色依次选择是否打出一张【杀】。若有角色响应，则你视为使用或打出了此【杀】。",

	// 晓美焰
	"homura_yeyin": "业因",
	"homura_yeyin_info": "准备阶段开始前，你可以观看牌堆顶的3张牌（可以失去1点体力再额外观看2张），并将其以任意顺序置于牌堆顶或牌堆底。若你将【业因】的牌都置于牌堆底，则你跳过弃牌阶段。",
	"homura_juwu": "聚武",
	"homura_juwu_info": "准备阶段，你可以判定并获得判定牌，且可重复此流程直到结果的颜色不同。",
	"homura_shiting": "时停",
	"homura_shiting_info": "锁定技，每名角色的结束阶段时，若你的手牌数为0，你执行额外的一个回合。你的【杀】使用上限额外+X（X为已失去的体力数）。",

	// 美树沙耶香
	"sayaka_kuangzou": "狂奏",
	"sayaka_kuangzou_info": "有与你距离不大于1的角色受到1点伤害时，你摸1张牌。若这是在你的回合内或伤害来源为你，则你可以不摸牌选择回复1点体力。",
	"sayaka_yuehun": "乐魂",
	"sayaka_yuehun_info": "出牌阶段限一次，你可以选择一项：1.摸你以外与你距离不大于1的角色数量的牌，然后你可以弃1张手牌视为使用1张不计入使用次数的【酒】。 2.摸你以外与你距离大于1的角色数量的牌。然后你可以弃置1张手牌并选一名角色，你本回合与其距离视为1。",
	"sayaka_qiangyin": "强音",
	"sayaka_qiangyin_info": "出牌阶段限一次，你可以弃置两张手牌并选择一名已经受伤的角色。你与其各回复1点体力并获得【不屈】直到你的下一回合开始时。",

	// 巴麻美
	"mami_duanbian": "缎变",
	"mami_duanbian_info": "你可以弃置一张手牌并跳过自己的判定、摸牌、弃牌阶段。若你以此法跳过了判定阶段，则你可以移动场上的一张牌；若你以此法跳过了摸牌阶段，则你可以获得至多三名其他角色的各一张手牌。若你弃置的牌花色为方片或【乐不思蜀】，你可以将此牌当【乐不思蜀】使用。",
	"mami_tiro_finale": "终幕",
	"mami_tiro_finale_info": "①出牌阶段限一次。你可以将两张手牌当【万箭齐发】使用。②每回合限三次，当其他角色因响应你使用的【万箭齐发】而打出【闪】时，你摸一张牌。",

	// 佐仓杏子
	"kyoko_shengxu": "胜蓄",
	"kyoko_shengxu_info": "①当你于回合外每失去1张牌后，或于回合内每弃置1张牌后，或回复1点体力后，你可以进行1次判定。若判定结果为♥️，你获得此判定牌。否则你将此牌置于你的武将牌上，称为『蓄』。",
	"kyoko_xiqiang": "袭枪",
	"kyoko_xiqiang_info": "①出牌阶段各限一次，你可以把1张『蓄』当无视距离限制的【顺手牵羊】【以逸待劳】【瞒天过海】使用。②你使用锦囊牌后，若你于出牌阶段内已使用3个不同牌名的锦囊，这个回合，你可以弃1张手牌视为使用上述三个锦囊之一（出牌阶段每项限一次）。",
	"kyoko_xiqiang_3": "袭枪",
	"kyoko_xiqiang_3_backup": "袭枪",
	"kyoko_xuanhuo": "眩惑",
	"kyoko_xuanhuo_info": "限定技，出牌阶段，你可以获得所有『蓄』并废除【胜蓄】，同时摸等量的牌。你本回合使用牌无距离和次数限制。",

	// 百江渚
	// (无对应技能)

	// 爱生眩
	"mabayu_jingxiang": "镜像",
	"mabayu_jingxiang_info": "主角技，回合开始时，你从三个主角技中选择一个作为你的主角技。",

	// 麻花焰
	"homura2_jihuo": "集火",
	"homura2_jihuo_info": "当其他角色的红桃牌因弃置或判定而进入弃牌堆后，你可以获得之。",

	// 神鹿目圆
	"madoka_dengshen": "登神",
	"madoka_dengshen_info": "锁定技，你造成的伤害均视为减少相同数目的体力上限。",

	// 魔晓美焰
	// (无对应技能)

	// 环彩羽
	"iroha_shukun": "纾困",
	"iroha_shukun_info": "出牌阶段限一次，你可以摸3张牌，然后若你的手牌大于5，你将最多X张牌（X为你的手牌数量一半，向下取整）交给一名手牌数最少的角色。",
	"iroha_dimeng": "缔盟",
	"iroha_dimeng_info": "出牌阶段限一次，你可令两名手牌数之差不大于你牌数的其他角色交换手牌。若如此做，此阶段结束时，你弃置X张牌（X为这两名角色手牌数之差）。",
	"iroha_huanyu": "环羽",
	"iroha_huanyu_info": "锁定技，当你受到其他角色造成的伤害时，若其手牌数小于等于你，则你摸一张牌；否则你令其弃置一张牌，若不弃置，此伤害-1。",

	// 七海八千代
	"yachiyo_zhishui": "止水",
	"yachiyo_zhishui_info": "当你受到伤害后，你可以对一名其他角色选择一项：1. 令其获得一个【止水】标记，将武将牌翻面并摸X（X为你已损失的体力值）张牌；2. 造成1点伤害并弃X张牌。",
	"yachiyo_jueyu": "绝雨",
	"yachiyo_jueyu_info": "锁定技，你对拥有【止水】标记的角色使用【杀】或【决斗】时，其需要使用或打出两张【闪】或【杀】。当你对拥有【止水】标记的角色造成伤害时，你可以弃置一个【止水】标记，令此伤害+1。",
	"yachiyo_gujun": "孤军",
	"yachiyo_gujun_info": "主角技，每名角色的回合限一次，当神盟角色濒死状态结束后，其可以令你回复一点体力。",

	// 由比鹤乃
	"tsuruno_qiangyun": "强运",
	"tsuruno_qiangyun_info": "锁定技，当你横置、翻面（叠置）时，取消之。你不能成为延时类锦囊的目标。",
	"tsuruno_jizhi": "急智",
	"tsuruno_jizhi_info": "锁定技，当你的体力值变化后，若你的体力值：不大于4，你获得【激昂】；不大于3，你获得【英发】；不大于2，你获得【制衡】；不大于1，你获得【炎舞】。",
	"tsuruno_jiang": "激昂",
	"tsuruno_jiang_info": "每当你使用（指定目标后）或被使用（成为目标后）一张【决斗】或红色的【杀】时，你可以摸一张牌。出牌阶段限一次，你可以选择一名其他角色，该角色视为对你使用一张【决斗】。",
	"tsuruno_yingfa": "英发",
	"tsuruno_yingfa_info": "锁定技，结束阶段时，你摸一张牌；你的手牌上限为你的体力上限。",
	"tsuruno_yanwu": "炎舞",
	"tsuruno_yanwu_info": "出牌阶段限三次。你可以视为使用一张【火攻】，若此【火攻】对目标未造成伤害，你弃置其一张牌。",

	// 二叶莎奈
	"sana_dunwei": "盾卫",
	"sana_dunwei_info": "结束阶段，你可以选择翻面并摸（8-你手牌数量）张牌，然后你可以选择任意数量的装备牌，并选择任意角色使用之。",
	"sana_touming": "透明",
	"sana_touming_info": "①你翻面时，【杀】对你无效。②你因【盾卫】翻面后，你可选择另一名角色：直到下个你的回合开始，只要你翻面，【杀】对其无效。",
	"sana_duntu": "盾突",
	"sana_duntu_info": "①你可以将你的装备牌（翻面时可选择非锦囊牌）当【无懈可击】使用。②当你把武将牌翻至正面后，你随机获得牌堆或弃牌堆里的1张装备牌，并且可以移动场上1张牌。",

	// 深月菲莉西亚
	"felicia_chuiji": "锤击",
	"felicia_chuiji_info": "①当有角色使用【杀】指定目标后，你可以将你攻击范围内的该目标至多1张牌置于其武将牌上（若为你使用【杀】则目标无需在你攻击范围内且可选至多对方血量上限的牌）。若覆盖的牌中有红色牌，则你可以弃置其中1张。其于当前回合结束时获得剩下的牌。②当你使用【杀】对1名角色造成伤害时，若其手牌数不大于你，则你对其造成伤害+1。",
	"felicia_yongbing": "佣兵",
	"felicia_yongbing_info": "锁定技。①当有角色造成2或以上伤害后，你选自己或该角色摸1张牌。②你计算与其他角色的距离时-1，其他角色计算与你的距离时+1。若你的体力值不大于2，则改为-2/+2。",

	// 水波玲奈
	"lena_huashen": "化身",
	"lena_huashen_info": "游戏开始时，你随机获得三张未加入游戏的武将牌，选一张置于你面前并声明该武将牌的一项技能。回合开始时或回合结束时，你可以选择一项：①弃置至多两张未展示的化身牌并重新获得等量化身牌；②更换所展示的化身牌或技能。（你不可声明限定技、觉醒技、隐匿技、使命技等特殊技能）。",
	"lena_xinsheng": "新生",
	"lena_xinsheng_info": "当你受到1点伤害后，你可以获得一张新的化身牌。",

	// 十咎桃子
	"momoko_qiangxi": "强袭",
	"momoko_qiangxi_info": "出牌阶段限两次，你可以失去1点体力或弃置一张武器牌，然后对一名本阶段内未成为过〖强袭〗的目标的其他角色造成1点伤害。",

	// 秋野枫
	"kaede_manmiao": "蔓妙",
	"kaede_manmiao_info": "锁定技，你使用【桃】时，摸一张牌。你的【毒】均视为【桃】。你的回合外，你可以将一张红色牌当做【桃】使用。",
	"kaede_buyi": "补益",
	"kaede_buyi_info": "一名其他角色的出牌阶段开始前，你可以弃置一张牌，令其弃置所有【毒】（不触发效果），并视为对其使用一张【酒】。",

	// 龙城明日香
	"asuka_kurou": "苦肉",
	"asuka_kurou_info": "出牌阶段，你可以失去1点体力，然后摸两张牌。",
	"asuka_longzhen": "龙真",
	"asuka_longzhen_info": "出牌阶段，你可以使用与当前回合已使用过的花色均不同的【杀】。若你至少使用过3种花色的【杀】，你在出牌阶段结束后回复一点体力。",

	// 环忧
	"ui_jinghua": "净化",
	"ui_jinghua_info": "每轮开始时，你可选择X（X至多为你的体力上限）名角色，令不存在此技能的角色获得技能【强运】并依次弃置判定区里存在的所有延时类锦囊，合计Y张。若该角色已翻面、横置，你令该角色还原此状态。你额外摸X+Y张牌。",
	"ui_wangyou": "忘忧",
	"ui_wangyou_info": "每回合限一次。一名角色的判定结果确定时，若结果的花色为♠，则你可以终止此判定。然后选择一项：①获得判定牌对应的实体牌。②视为对判定角色使用一张火【杀】（无距离和次数限制）。",

	// 和泉十七夜
	"kanagi_huishi": "慧识",
	"kanagi_huishi_info": "出牌阶段限一次。若你的体力上限小于10，你可进行判定牌不置入弃牌堆的判定。若判定结果与本次发动技能时的其他判定结果的花色均不相同且你的体力上限小于10，则你加1点体力上限，且可以重复此流程。然后你将所有位于处理区的判定牌交给一名角色。",
	"kanagi_duxin": "读心",
	"kanagi_duxin_info": "每回合限一次。出牌阶段开始前，你可以扣减一点体力上限（若体力上限不小于8则改为两点），观看一名其他角色的手牌并可以弃置其一张牌。",
	"kanagi_nvpu": "女仆",
	"kanagi_nvpu_info": "锁定技，【女仆装】的效果对你无效。",
	"kanagi_dongyou": "东佑",
	"kanagi_dongyou_info": "主角技，锁定技，其余神盟角色对你使用的【桃】回复量+1。",

	// 八云御魂
	"mitama_yuhun": "御魂",
	"mitama_yuhun_info": "出牌阶段限一次，你可以选择至多四名角色。系统从“调整屋”中随机选择等量的技能，然后这些角色依次选择获得其中的一个直到你的下回合开始。",
	"mitama_tiaozheng": "调整",
	"mitama_tiaozheng_info": "结束阶段，若你本回合内发动过〖御魂〗，则你选择一项：1.令所有本回合内成为过〖御魂〗目标的角色各摸一张牌；2.令所有本回合内未成为过〖御魂〗目标的角色各弃置一张手牌。",
	"mitama_chuanshu": "传术",
	"mitama_chuanshu_info": "限定技。当一名其他角色进入濒死状态时，你可以令其选择获得“调整屋”中的一项技能，其回复体力至1并摸两张牌。当该被【传术】的角色造成或受到一次伤害后，你摸一张牌。其死亡后，你重置技能〖传术〗。",

	// 佐鸟笼目
	// (无对应技能)

	// 雪野加奈惠
	// (无对应技能)

	// 阿什莉·泰勒
	"ashley_yuanyu": "远域",
	"ashley_yuanyu_info": "锁定技，当你受到伤害时，若伤害来源与你的座次不相邻，防止此伤害。",
	"ashley_mengshu": "萌术",
	"ashley_mengshu_info": "出牌阶段，你可以将一张黑桃手牌当作【知己知彼】或【远交近攻】使用。若你本局游戏内已经发动过了〖萌术〗，则你必须选择与上次不同的选项。",

	// 都雏乃
	"hinano_huawu": "化武",
	"hinano_huawu_info": "锁定技，当你未装备武器时，你视为装备【毒剂试管】。",
	"hinano_duji": "毒剂",
	"hinano_duji_info": "锁定技，【毒】对你无效。你的回合内，其他角色的梅花牌视为【毒】，你的梅花牌和【毒】视为【过河拆桥】。",
	"hinano_shiyao": "试药",
	"hinano_shiyao_info": "每名角色的回合限一次，其可以令你获得一张【毒】，并进行判定：若为黑色，则弃置所有黑桃牌并获得一张【毒】；若为红色，其可视为使用【刮骨疗毒】，弃置所有梅花牌并摸等量的牌。",
	"hinano_baoming": "爆鸣",
	"hinano_baoming_info": "限定技。你依次令所有其他角色弃置所有手牌，并摸等量的牌。",

	// 常盘七香
	"nanaka_huaxin": "华心",
	"nanaka_huaxin_info": "当你失去装备区里的牌后，你可以摸两张牌。",

	// 伊吹丽良
	"rera_nuanxin": "暖心",
	"rera_nuanxin_info": "当有角色进入濒死状态时，或你将牌交给、赠予一名角色后，你可以令该角色摸2张牌。",

	// 桑水清佳
	"seika_huzhu": "互助",
	"seika_huzhu_info": "限定技，出牌阶段，你可以与一名其他角色各摸三张牌，然后若你体力值为全场最少，你回复1点体力。若你与︎此角色有已发动的限定技，则你选择其中一个限定技，此回合结束后视为该限定技未发动过。",

	// 相野未都
	// (无对应技能)

	// 粟根心
	// (无对应技能)

	// 更纱帆奈
	// (无对应技能)

	// 真尾日美香
	// (无对应技能)

	// 五十铃怜
	"ren_beige": "悲歌",
	"ren_beige_info": "当有角色受到渠道为【杀】的伤害后，若你有牌，你可令其进行判定。然后你可弃置一张牌，根据判定结果执行以下的一个选项：♥，其回复1点体力；♦，其摸两张牌；♣，伤害来源弃置两张牌️；♠，伤害来源将武将牌翻面。若你弃置的牌与判定结果：点数相同，则你获得你弃置的牌；花色相同，则你获得判定牌。",

	// 游佐叶月
	"hazuki_mingjian": "明鉴",
	"hazuki_mingjian_info": "出牌阶段限一次。你可以将所有手牌交给一名其他角色，并结束出牌阶段。该角色在你的回合之后执行一个额外的回合。",

	// 三栗菖蒲
	// (无对应技能)

	// 加贺见真良
	"masara_cisha": "刺杀",
	"masara_cisha_info": "一名角色的出牌阶段开始时，你可以弃置一张手牌，视为对该角色使用了一张无视防具的刺【杀】。",

	// 绫野梨花
	"rika_sanshe": "散射",
	"rika_sanshe_info": "当你因被其他角色获得或弃置而失去牌时，你可以改为自己选择失去的牌。锁定技，你的手牌上限等同于你的体力上限。",
	"rika_liuge": "流歌",
	"rika_liuge_info": "当你即将受到伤害时，你可以弃置一张红色牌，将伤害转移给一名其他角色，然后该角色摸X张牌（X为其已损失的体力值）。",

	// 千秋理子
	// (无对应技能)

	// 安名梅露
	// (无对应技能)

	// 入名库什
	// (无对应技能)

	// DP环彩羽
	"ani_lieying": "猎鹰",
	"ani_lieying_info": "锁定技，若你没有装备武器，你视为装备【名刀·黑江切彩羽】。",

	// 梓美冬
	// (无对应技能)

	// 里见灯花
	"magius_jiefang": "解放",
	"magius_jiefang_info": "主角技，其他玛吉斯之翼的角色出牌阶段限一次，该角色可以交给你一张【闪】或黑桃手牌。",
	"magius_jiefang2": "解放2",

	// 阿莉娜·格雷
	"alina_moying": "墨影",
	"alina_moying_info": "每回合限一次，当你于回合外不因使用而失去单一一张锦囊牌或装备牌后，你可以摸13张牌，然后弃去在(X±2) mod 13以内点数的牌（X为此牌点数，若结果为0则为13）。若你因此失去多于2张牌时，你选择一个对当前回合角色执行：1.弃置其等量的牌；2. 对其造成1点伤害。",

	// 御园花凛
	// (无对应技能)

	// 柊音梦
	"nemu_zhiyao": "制谣",
	"nemu_zhiyao_info": "锁定技，当你受到一点伤害或流失一点体力时，进行一次判定，若结果不为红色，你获得2个『谣』标记。",
	"nemu_sanyao": "散谣",
	"nemu_sanyao_info": "一名角色的准备阶段开始时，你可：1. 弃置一个『谣』标记，令其受到一点伤害；2. 弃置两个『谣』标记，跳过该角色的判定、摸牌、出牌、弃牌阶段其中之一；3. 弃置三个『谣』标记，令其翻面。",
	"nemu_tiruo": "体弱",
	"nemu_tiruo_info": "锁定技，结束阶段开始时，若你的体力值不为全场最少，你失去一点体力。",

	// 天音月夜
	"yueye_yingyin": "樱隐",
	"yueye_yingyin_info": "①摸牌阶段结束时，你可以弃置一张牌。若如此做，你本回合内可以将一张与此牌颜色不同的牌当做【决斗】使用。②结束阶段，你从弃牌堆中获得本回合内对你造成伤害的所有牌。",

	// 天音月咲
	"yuexiao_yingyu": "樱语",
	"yuexiao_yingyu_info": "你可将两张牌当【杀】使用或打出。你使用的转化【杀】目标角色只能使用颜色相同的手牌响应；你于出牌阶段造成伤害后，你本回合获得〖武圣〗和〖咆哮〗。",

	// 黑江
	// (无对应技能)

	// 柊樱子
	"sakura_yinghu": "樱护",
	"sakura_yinghu_info": "每轮开始时，你选择一名其他角色，当其受到伤害后，你受到等量的伤害，当其回复体力后，你回复等量的体力。",
	"sakura_yingmeng": "樱梦",
	"sakura_yingmeng_info": "当你受到1点伤害后，你可以判定，若结果为：黑色，你弃置一名角色区域里的一张牌；红色，你选择一名角色，其摸一张牌，若其是〖樱护〗选择的角色，改为其摸两张牌。",

	// 观鸟令
	"ryo_yaozuo": "邀作",
	"ryo_yaozuo_info": "出牌阶段限一次，你令所有其他角色依次选择是否交给你一张牌，未交给你牌的角色，本回合你对其下次造成伤害+1；然后你对离你最近的下家角色发动一次〖撰文〗。",

	// 圣巴麻美
	"saint_mami_tiro_finale": "终夜",
	"saint_mami_tiro_finale_info": "你可以将两张与你本回合以此法转化的花色均不相同的手牌当【万箭齐发】使用，然后当一名角色因响应此牌而打出【闪】时，该角色摸一张牌。若你以此法使用的【万箭齐发】未造成伤害，则你可以在此牌结算完成后摸X张牌。(X为此牌的目标数)",

	// 谣由比鹤乃
	"tsuruno_tuanluan": "团栾",
	"tsuruno_tuanluan_info": "出牌阶段，你可以重铸装备牌，若如此做，【决堰】视为未发动过。若此装备对应的装备区被废除，恢复该装备栏。",

	// 爱酱
	"ai_shuxin": "数心",
	"ai_shuxin_info": "锁定技，除你以外，你不能成为点数为质数的牌的目标。",

	// 蓝家姬奈
	"himena_zhiquan": "执权",
	"himena_zhiquan_info": "当你使用目标角色含有自己的牌结算完毕后，你展示一张牌堆顶的牌并将其置于武将牌上，称为『权』。若已存在与此牌点数相同的『权』，你额外发动一次【闪击】。",
	"himena_shanji": "闪击",
	"himena_shanji_info": "结束阶段，你可以移去任意张『权』并对一名其他角色造成1点雷属性伤害（若你移去的『权』的点数和大于36，则改为造成3点雷属性伤害）。",
	"magius_zhishang": "至上",
	"magius_zhishang_info": "主角技，玛吉斯之翼角色使用【杀】的次数+X（X为存活的玛吉斯势力的人数）。当玛吉斯之翼势力角色使用【杀】时，你发动技能【执权】。",

	// 宫尾时雨
	// (无对应技能)

	// 安积育梦
	// (无对应技能)

	// 红晴结菜
	"yuna_chouhai": "仇海",
	"yuna_chouhai_info": "①每回合每项各限一次，当你造成或受到伤害后，你可以摸X张牌，然后将等量的牌称为『仇』置于武将牌上。②你的手牌上限+X。（X为你武将牌上的『仇』数，至少为1，至多为你的体力上限）",
	"yuna_xuehen": "雪恨",
	"yuna_xuehen_info": "出牌阶段限两次，若你有『仇』，你可以移去X张『仇』并选择一名角色，你对其造成1点伤害并令其摸X张牌。（X为你武将牌上的『仇』数的一半，向上取整）",
	"yuna_liuli": "流离",
	"yuna_liuli_info": "当你成为目标数大于1的伤害类牌的目标后，你可以将目标转变为其他角色。若如此做，你发动一次【仇海】。",
	"yuna_xuemeng": "血盟",
	"yuna_xuemeng_info": "主角技。游戏开始时，若场上有神盟或玛吉斯角色，你将【雪恨】修改为：出牌阶段限四次。",
	"yuna_xuehen_backup": "雪恨",

	// 笠音青
	"ao_qulong": "驱龙",
	"ao_qulong_info": "出牌阶段限一次，你可以令两名角色拼点：若两名角色的拼点数之差不大于5，你对两名角色各造成1点火属性伤害；否则对没赢的角色造成1点火属性伤害。",
	"ao_fuhu": "附虎",
	"ao_fuhu_info": "若你本回合造成的伤害大于1，你获得一枚『附』标记。当一名角色使用的锦囊牌指定了至少两名角色为目标时，你可以弃置一枚『附』标记并令此牌对其中任意名角色无效。",

	// 大庭树里
	"juri_fenyan": "焚炎",
	"juri_fenyan_info": "你使用的目标数大于1的伤害类锦囊牌可以对一名目标多发动一次。锁定技，【南蛮入侵】对你无效，你的火属性伤害加1。",
	"juri_longhuo": "龙火",
	"juri_longhuo_info": "转换技，出牌阶段限一次，阴：你可以将两张黑色牌当【南蛮入侵】使用；阳：你可以将两张红色牌当【火烧连营】使用。每回合限三次，当你造成伤害后，你摸一张牌。",

	// 时女静香
	"shizuka_xueji": "血祭",
	"shizuka_xueji_info": "每轮限一次。一名其他角色的回合结束时，若你的手牌数小于体力值，则你可以失去1点体力。若如此做，你摸两张牌并进行一个额外回合，且你于此回合内计算与此角色的距离视为1。",
	"tokime_shinv": "时女",
	"tokime_shinv_info": "宗族技，锁定技，每轮限X次（X为存活的时女一族角色数），一名角色的结束阶段开始前，若你的武将牌上第一个技能已发动过，你令此技能视为未发动过。",

	// 里见那由他
	"nayuta_kanwu": "勘误",
	"nayuta_kanwu_info": "一名角色的判定牌生效前，你可打出一张红色牌代替之。",
	"nayuta_mingsu": "明俗",
	"nayuta_mingsu_info": "你的回合外，当你使用或打出红色手牌，或失去装备区内的红色装备牌时，你可摸一张牌。",

	// 八云御影
	"mikage_yuying": "御影",
	"mikage_yuying_info": "锁定技，你失去的牌中含有红色牌时，你获得一张【影】，你的【影】不计入手牌上限。你可以将【影】当【闪】使用或打出。",
	"mikage_yingbing": "影兵",
	"mikage_yingbing_info": "当一名角色于出牌阶段使用【杀】时，你可以弃置一张【影】或【闪】，令此【杀】不计入出牌阶段使用次数。若此【杀】的来源不是你，你摸一张牌。",

	// 吴纪里香
	"kirika_shensu": "神速",
	"kirika_shensu_info": "你可以选择一至三项：1. 跳过判定阶段和摸牌阶段；2. 跳过出牌阶段并弃置一张装备牌；3. 跳过弃牌阶段并将你的武将牌翻面。你每选择一项，视为你对一名其他角色使用一张没有距离限制的【杀】。",
	"kirika_renya": "刃牙",
	"kirika_renya_info": "当你受到伤害后，你可以判定。若结果为黑色，则伤害来源受到来自你的1点伤害；若为红色，则伤害来源需弃置两张手牌，若你已翻面，你可以复原之。",

	// 美国织莉子
	"oriko_yuzhi": "预知",
	"oriko_yuzhi_info": "锁定技，一名角色的准备阶段开始时，你从牌堆顶抽取一张牌并放置在武将牌上，称为『视』，『视』的上限与场上存活角色数相等。当一名角色死亡时，弃置一张『视』。当你的摸牌阶段结束或受到伤害时，你可将『视』放入手牌，然后将等量的牌放入『视』。",
	"oriko_jiangsha": "将杀",
	"oriko_jiangsha_info": "当一名角色的判定牌生效前，你可以打出一张『视』代替之并摸一张牌。",
	"oriko_xianzhong": "献种",
	"oriko_xianzhong_info": "主角技，见泷原角色造成伤害后，其可以令你摸一张牌。",

	// 千岁由麻
	// (无对应技能)

	// 小名
	"name_dengtai": "灯台",
	"name_dengtai_info": "锁定技，明置武将牌时，你获得两个武将的各一个技能，之后你失去此技能。",

	// 神名浅海
	"asumi_zhuilie": "追猎",
	"asumi_zhuilie_info": "锁定技，你使用【杀】无距离限制和无视防具；当你使用【杀】指定目标后，若其不在你的攻击范围内，此【杀】不计入使用次数限制。你使用【杀】造成伤害时，你进行判定：若判定结果为装备牌，此【杀】的伤害基数改为X（X为其体力值）。若为其他非基本牌，你失去1点体力并摸3张牌。",

	// 和美
	"kazumi_xingyun": "星陨",
	"kazumi_xingyun_info": "主角技，锁定技，当场上有角色死亡时，『星』的数量+1。",

	// 贞德
	// (无对应技能)

	// 天乃铃音
	"suzune_chuancheng": "传承",
	"suzune_chuancheng_info": "一名角色死亡时，你可以选择其武将牌上的一个技能（主公技，限定技，觉醒技，隐匿技、使命技等特殊技能除外），然后你获得选择的技能并失去上次因〖传承〗获得的技能。",

	// 卡牌技能
	"jk_unform": "JK制服",
	"jk_unform_info": "锁定技。当你成为【杀】的目标后，你进行判定：若结果为黑色，则此牌对你的伤害值基数+1。",
	"jk_unform_skill": "JK制服",
	"mengshenjueqiang": "盟神抉枪",
	"mengshenjueqiang_info": "每回合限一次，当你使用【杀】造成伤害后，你可以进行判定，若结果为：红色，你回复1点体力；黑色：你摸两张牌。",
	"mengshenjueqiang_skill": "盟神抉枪",
	"maid_uniform": "女仆装",
	"maid_uniform_info": "此牌的使用目标为其他角色。锁定技，当此牌进入或离开你的装备区时，你弃置一张不为此牌的牌。",
	"kuroe_kill": "名刀·黑江切彩羽",
	"kuroe_kill_info": "锁定技，当你造成伤害后，若此伤害对象是黑江，增加一点伤害。",
	"kuroe_kill_skill": "名刀·黑江切彩羽",
	"魔法纪录": "魔法纪录",
	"yongzhuang": "泳装",
	"yongzhuang_info": "锁定技。当你成为【水淹七军】、【水攻】的目标时，取消之。",
	"yongzhuang_skill": "泳装",
	"shuibojian": "水波剑",
	"shuibojian_info": "每回合限一次，当你使用普通锦囊牌或【杀】时，你可以为此牌增加一个目标。当你失去装备区里的【水波剑】后，你回复1点体力。",
	"shuibojian_skill": "水波剑",
	"test_tube": "毒剂试管",
	"test_tube_info": "锁定技。当你使用【杀】造成伤害时，你令目标额外获得一张【毒】。",
	"test_tube_skill": "毒剂试管",
	"special_week": "特别周",
	"special_week_info": "锁定技，你计算与其他角色的距离-1。",
};

export default translates;